
A partir del programa 2006
qu'e cambi'o en la encuesta para 2016

********************************************************************
Se reguieren:
Aportes.dta
En proceso, se tenian 189

Deflactores.dta
por producto, no por decena?

requerimientos_rururb.dta
- requerimientos_rururb.do
(* Paso 1.1: Construcción de requerimientos energéticos por hogar *)



Resultados:
alim_g_Aportes_16
alim_n_Aportes_16
consumo_Aportes_16.dta

temp\alim_n_Aportes_06
alim_n_aportesDTA


Urbano_f
Rural_f

monynomon_CANASTA_EPR

Rural_f_EPR_CANASTA
Urbano_f_EPR_CANASTA
